REACT_APP_APIKEY=<apiKey>
REACT_APP_AUTHDOMAIN=<authDomain>
REACT_APP_DATABASE_URL=<databaseUrl>
REACT_APP_PROJECT_IT=<projectId>
REACT_APP_STORAGE_BUCKET=<storageBucket>
REACT_APP_MESSAGING_SENDER_ID=<senderId>
REACT_APP_APP_ID=<appId>
REACT_APP_MEASUREMENT_ID=<measurementId>
REACT_APP_ADM_EMAIL=<adm_email>